<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pNxGdO1Py,l1Mu5Z9j#s">Player</variable><variable type="KIND_SpriteKind" id=")Y;h?xQWxX:~f``Snnvp">Projectile</variable><variable type="KIND_SpriteKind" id="*|ec!%f[J+2^xv_fkT^X">Food</variable><variable type="KIND_SpriteKind" id="]U!+yV[4cfS/iVcVrBMK">Enemy</variable><variable id="2tc^=XET.X9fF_hUgt_`">mySprite</variable><variable id="jRr.A%B0.qY9qHS2Y`]c">item</variable><variable id="yG`lNMCb/(_Vf]K@#Xf{">inAir</variable></variables><block type="variables_get" id="iON^rKeh|KS;RD8sgUI[" disabled="true" x="370" y="-90"><field name="VAR" id="yG`lNMCb/(_Vf]K@#Xf{">inAir</field></block><block type="keyonevent" id="o$ZHmZ=;Z(7C5peq[lAM" x="590" y="-90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="C.Un)vvT5Ycx^OA@:2MK"><value name="IF0"><shadow type="logic_boolean" id="+DjY)7Q/SQ{Xz4;Pcro/"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="pxt-on-start" id="8LF,{SvvhZ+:@C[;vMtM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uB(-Mzs5/*891%5Dldv?"><field name="VAR" id="2tc^=XET.X9fF_hUgt_`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xhILG3xjem)oj77ar{i}"><value name="img"><shadow type="screen_image_picker" id="fi!YhZhQ@`8$}L;}Lo51"><field name="img">img`
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . e e e d d f d . . . . . . 
. . e d e d d d f d d d . . . . 
. . e d e e d d d f d d d . . . 
. . e e d d d d f f f f . . . . 
. . . . d d d d d d d . . . . . 
. . . 2 2 8 2 2 2 . . . . . . . 
. . 2 2 2 8 2 2 8 2 2 2 . . . . 
. 2 2 2 2 8 8 8 8 2 2 2 2 . . . 
. d d 2 8 5 8 8 5 8 2 d d . . . 
. d d d 8 8 8 8 8 8 d d d . . . 
. d d 8 8 8 8 8 8 8 8 d d . . . 
. . . 8 8 8 . . 8 8 8 . . . . . 
. . e e e . . . . e e e . . . . 
. e e e e . . . . e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fi!YhZhQ@`8$}L;}Lo51"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c^bD=,R1*qQ--tOdvB_0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#Cl=vPzdiopbN_@lVVby"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8ha[8|dUb12G)%4}Da,$"><field name="VAR" id="2tc^=XET.X9fF_hUgt_`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jo4(E9XN^*1bcb8EHOO]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6AiDEO1GXk^:e3G2yfom"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="1yf/.sS$w_N.;QyJsK@)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="NStdmYj+XiggpEE#,p[]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="2(oj,L[CKk7fLy.ULErG"><value name="sprite"><block type="variables_get" id=".F0l71R4X3.i#F;dBtxJ"><field name="VAR" id="2tc^=XET.X9fF_hUgt_`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",vta7+*:^hgi0_x`ad!u"><field name="tile">assets.tile`SpawnBlock`</field></shadow></value><next><block type="Sprite_blockCombine_change" id="~XT{J%XPAg-2VBy[pN%p"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="UgdB[nR6J?h29`aV}T%E"><field name="VAR" id="2tc^=XET.X9fF_hUgt_`">mySprite</field></block></value><value name="value"><shadow type="math_number" id="HB|!seGA4mG*1$qoz$tp"><field name="NUM">-16</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="..WX6/`mF$DOOHYr+1]l" x="730" y="130"><statement name="HANDLER"><block type="camerapos" id="ggNOeE/]CI0eZhxZQ3#g"><value name="x"><shadow type="math_number" id="VtJEg$jd1I@hE*VW]60h"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|Mm[Z-0AQ`+pOx5q2LPq"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="nw5yq(mh[:r,Vq/`GCw$"><field name="VAR" id="2tc^=XET.X9fF_hUgt_`">mySprite</field></block></value></block></value><value name="y"><shadow type="math_number" id="=^;j8FGme`nmS^fgiB0+"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="I9#!ZJQ*S{^qq7%r.Cb;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="v)C3KwZ.G?Bl|_F?GOBj" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`@2JlO]h[G8rp*jtd)uY"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="sK#y-B,}f,I?kUecN$3c"><field name="VAR" id="2tc^=XET.X9fF_hUgt_`">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="OBo/rW(G1[#)v^#a=yQT"><field name="NUM">30</field></shadow></value></block></value></block></statement></block></xml>